@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  background: #ffff;
}

.header-background {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6070ff;
}

.logo-placeholder a {
  text-decoration: none;
  color: #6070ff;
  font-weight: 700;
  padding: 24px;
  margin: 12px 8px;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 70%;
  z-index: 99; 
  background: white;
  color: white;
  list-style: none;
  padding-top: 4rem;
  align-items: center;
  text-align:center;
  text-decoration: none;
}

.menu li {
  margin: 8px;
  padding: 8px;
  
}

.menu li a {
  color: #172b4d;
}



.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.hamburger i:nth-child(2) {
  display: none;
}

.showMenu {
  transform: translateY(0);
}

.menu-items {
  display: none;
  text-decoration: none;
}
.menu-items li:hover {
  text-decoration: underline;
  
}

.menu-items li a:hover {
  color: #6070ff;
}
@media screen and (min-width: 768px) {
  .menu-items {
    display: flex;
    list-style: none;
    margin-right: 70px;
  }
}

@media screen and (min-width: 768px) {
  .menu-items li {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .menu-items li a {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;

  }
}

.menuItem {
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
  color: #6070ff;
}

@media screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }
}

.headline {
  background: url("./images/header-shapesmobile.svg") no-repeat center center;
  background-size: 100% 100%;
  height: 100%;
  padding: 100px 24px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .headline {
    background: url("./images/Header-bg.svg") no-repeat center center;
    background-size: 90% 90%;
    background-position: 120px -100px;
    padding: 120px 200px;
    height: 670px;
  }
}

.name h1 {
  display: flex;
  top: 114px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  align-items: center;
  margin: 12px 8px;
}

@media screen and (min-width: 768px) {
  .name h1 {
    width: 920px;
    height: 122px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
  }
}

.description p {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 12px 8px;
}

@media screen and (min-width: 768px) {
  .description p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }
}

.socialmedia {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
  margin: 0 8px;
}

.language_items li {
  list-style: none;
  display: flex;
  align-items: center;
  height: 66.72px;
  width: 300px;
  background: #f7f7f9;
  margin: 12px 0;
  border-radius: 8px;
}

.social-media-icons {
  height: 30px;
  flex-direction: row;
  margin: 8px;
}

.social-media-icons ul {
  padding: 0;
}

.social-media-icons ul li {
  list-style: none;
  display: inline-block;
  padding: 0;
}

.social-media-icons a {
  text-decoration: none;
  align-items: center;
  margin: 6px;
}

.social-media-icons img {
  padding: 6px;
}

.works {
  display: grid;
  background: #e5e5e5;
  height: 3050px;
  padding: 114px 12px;
}

@media screen and (min-width: 768px) {
  .works {
    padding: 50px 12px;
  }
}

.card-works {
  display: flex;
  flex-direction: column;
  height: 700px;
  top: 100px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 12px 12px;
}

@media screen and (min-width: 768px) {
  .card-works {
    flex-direction: row;
    height: 496px;
    border-radius: 24px;
  }
}

.snapshoot-portfolio {
  height: 220px;
  margin: 16px 16px;
}

@media screen and (min-width: 768px) {
  .snapshoot-portfolio {
    height: 448px;
  }
}

.portfolio-snapshoot {
  border-radius: 8px;
  margin: 12px 0;
}

@media screen and (min-width: 768px) {
  .portfolio-snapshoot {
    height: 350px;
  }
}

.left-block {
  padding: 0;
  height: 300px;
  left: 16px;
  top: 248px;
  margin: 12px 16px;
}

.project-title {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  line-height: 44px;
}

.summary-frame {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.client {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.role {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.year {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.project-description p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  flex-direction: row;
}

.project-button {
  width: 130px;
  height: 48px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  align-items: center;
  line-height: 24px;
  color: #396df2;
  cursor: pointer;
  margin: 6px 0;
}

.project-button:hover {
  background: #6070ff;
  color: #fff;
}

.about-myself {
  background: #fff;
  display: grid;
  align-items: center;
  padding: 114px 24px;
}

@media screen and (min-width: 768px) {
  .about-myself {
    display: flex;
    padding: 50px 24px;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .skill-top {
    flex: 2;
    margin: 12px;
  }
}

.username {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .username {
    margin: 8px 8px;
    width: 447px;
  }
}

@media screen and (min-width: 768px) {
  .description {
    display: flex;
    flex-wrap: wrap;
  }
}

.get-resume-button {
  display: inline-block;
  width: 150px;
  height: 48px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  align-items: center;
  line-height: 24px;
  color: #396df2;
  cursor: pointer;
  margin: 12px 8px;
}

.get-resume-button:hover {
  background: #6070ff;
  color: #fff;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 8px 8px;
  padding: 8px;
  color: #344563;
}

@media screen and (min-width: 768px) {
  .skill-list {
    flex: 3;
  }
}

.skills-list_frame {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.language-container {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-style: 500;
  font-size: 20px;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  .language-container {
    width: 684px;
  }
}

.language-container img {
  padding: 8px;
}

.languages {
  display: inline-block;
  position: relative;
}

.language_items {
  padding: 0;
}

@media screen and (min-width: 768px) {
  .language_items {
    display: flex;
  }
}

.tags ul li {
  position: relative;
  list-style: none;
  display: inline-block;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  right: 40px;
  padding: 6px 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.language_items img {
  margin-left: 10px;
}

.language_items a {
  text-decoration: none;
  pointer-events: none;
  margin: 0;
  z-index: 1;
  display: block;
  margin-left: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

@media screen and (min-width: 768px) {
  .language_items li {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
    margin: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.framework-container {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-style: 500;
  font-size: 20px;
  line-height: 20px;
}

.framework-container img {
  padding: 12px;
  right: 26px;
  border-radius: 8px;
}

.skills-container {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-style: 500;
  font-size: 20px;
  line-height: 20px;
}

.skills-container img {
  padding: 12px;
  right: 26px;
  border-radius: 8px;
}

.contact-me {
  display: flex;
  background: url("./images/contact-form-shapes-mobile.svg") no-repeat;
  background-color: #6070ff;
  height: 850px;
  background-position: 175px 21px;
}

@media screen and (min-width: 768px) {
  .contact-me {
    display: flex;
    background: url("./images/contact-form-background-shapes.svg") no-repeat;
    align-items: center;
    justify-content: center;
    background-color: #6070ff;
    background-size: 90% 80%;
    background-position: 100px -10px;
  }
}

@media screen and (min-width: 768px) {
  .contact-me-container {
    width: 1290.66px;
    height: 750.7px;
  }
}

.contact-me-container {
  margin: 24px;
}

@media screen and (min-width: 768px) {
  .contact-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 801px;
    height: 577px;
  }
}

.contact-me-container h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-top: 75px;
}

.contact-me-container p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contact-me-container p {
    text-align: center;
    flex-wrap: wrap;
  }
}

.contact-form {
  margin-right: 20px;
}

.contact-form input {
  height: 48px;
  width: 327px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 2px 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.contact-form textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  width: 327px;
  height: 120px;
  border-radius: 8px;
  padding: 6px 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.get-in-touch {
  width: 140px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  cursor: pointer;
  border: none;
}

.get-in-touch:hover {
  color: #6070ff;
  background: #0d0f5b;
}

.get-in-touch:active {
  color: #2230d2;
}
